// main: ../style.less

.about__company {
    padding-top: 100px;
}

fieldset {
    border: 1px solid fade(@black, 50%);
    border-left: none;
    border-right: none;
}

legend {
    padding: 0px 50px 0px 50px;
    font-size: 25px;
    color: @black;
    text-align: center;
}

.company__inner {
    display: flex;
    position: relative;
}

.company_content {
    width: 50%;
    padding-top: 50px;
}

.company_title {
    padding-top: 30px;
    font-size: 30px;
    color: @black;
    font-weight: 700;
    margin-bottom: 15px;
}

.company_subtitle {
    font-size: 20px;
    color: @black;
    font-weight: 200;
    margin-bottom: 45px;
}

.company_text {
    font-size: 18px;
    color: fade(@black, 70%);
    margin-bottom: 35px;
}

.company__leader {
    position: absolute;
    bottom: 0;
    right: 0;
}


