// main: ../style.less

.company {
    display: flex;
}

.company_avatar {
    width: 57px;
    height: 57px;
}

.company__content {
    padding-left: 9px;
}

.company__name {
    font-size: 1.06rem;
    color: @white;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px;
}

.company__prof {
    font-size: 0.8rem;
    color: @white;
}
