// main: ../style.less


.company__social {
    display: flex;
    margin-bottom: 50px;
}

.social__link {
    text-decoration: none;
    margin-right: 15px;
    transition: transform 0.3s linear;

    &:hover {
        transform: translateY(-10px)
    }
}
