// main: ../style.less

.footer__contant {
    background-color: @gray;
    padding: 20px 0px 30px;
}

.footer__info {
    max-width: 360px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__title {
    font-weight: 500;
    font-size: 16px;
    color: @white;
    line-height: 36px;
    letter-spacing: 0.5px;
}

.footer__text {
    color: @white;
    margin-bottom: 20px;
}

.footer__list {
    padding-left: 0;
    list-style: none;
}

.footer__list-link {
    margin-bottom: 10px;
}

.footer__list-link a {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: @white;
    font-weight: 400;
    text-decoration: none;
}

.footer__map {
    padding-top: 10px;
    max-width: 630px;
    width: 100%;
}

.footer__map-iframe {
    width: 100%;
    height: 250px;
}

.footer__copy {
    background-color: @black;
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    padding: 8px 0;
    color: @white;
    font-weight: 400;
}
