// main: ../style.less

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: @black;
}


.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}
