// main: ../style.less

.hide {
    display: none;
}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 0 15px;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: fade(@black, 80%);
    overflow: auto;
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;
    transform: rotateX(90deg);
    transition: transform 0.3s linear;
    &-small {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 1;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: transform 0.4s linear;
    &:hover {
        transform: rotate(90deg);
    }
}































