// main: ../style.less


.modal__works {
    display: flex;
}

.modal__works-preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal__works-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0)
}

.modal__works-content {
    width: 35%;
    padding: 50px 99px 15px 26px;
    position: relative;
}

.modal__works-header {
    margin-bottom: 33px;
}

.modal__works-title {
    font-size: 32px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.modal__works-info {
    font-size: 18px;
    color: @gray;
    text-transform: uppercase;
}

.modal__works-info_divider {
    margin: 0 15px;
}

.modal__works-client {
    margin-bottom: 33px;
}

.modal__works-client_title {
    font-size: 16px;
    color: @black;
    font-weight: 700;
    margin-bottom: 3px;
}

.modal__works-client_company {
    font-size: 14px;
    color: @gray;
    font-style: italic;
}

.modal__works-text {
    margin-bottom: 130px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
