// main: ../style.less

.news {
    background-color: @white;
    margin-bottom: 50px;
}

.news__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.news__top-box {
    max-width: 520px;
    position: relative;
    padding-left: 140px;
}

.news__top-box:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: @black;
    left: 0;
    top: 11px;
}

.news__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: @black;
    margin-bottom: 10px;
}

.news__text {
    letter-spacing: 0.1px;
}

.news__inner {
    display: flex;
    justify-content: space-between;
}

.news__big_blog {
    max-width: 555px;
    width: 100%;
    background-color: @white;
    box-shadow: 0 5px 15px 0.5px fade(@black, 25%);
    padding: 40px 35px 45px 50px;
}

.new__big_blog_tit {
    margin-bottom: 25px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

.news__big_blog_title {
    font-size: 18px;
    line-height: 24px;
    color: @black;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.news__big_blog_text {
    margin-bottom: 30px;
}

.news__big_blog_author {
    letter-spacing: 0.1px;
    color: @black;
    font-weight: 500;

}

.news__blog {
    max-width: 260px;
    width: 100%;
    text-decoration: none;
}

.news__images {
    position: relative;
}

.news__date {
    position: absolute;
    background-color: @black;
    height: 55px;
    width: 50px;
    color: @white;
    text-align: center;
    padding-top: 30px;
    font-weight: 700;
    top: 0;
    left: 10px;
}

.news__blog-title {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: @black;
    padding: 12px 0;
}

.news__blog-text {
    letter-spacing: 0.1px;
    color: @gray;
}






