// main: ../style.less

.works__portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 50px;
}

.portfolio__column {
    flex-basis: 33.33333%;
    padding: 15px;
}

.work__item {
    box-shadow: 0 0 4px fade(@black, 25%);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.5s linear;
    &:hover {
        box-shadow: 0 0 70px fade(@black, 25%);
        cursor: pointer;
    }
}

.work__item-img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.work__item-content {
    padding: 15px 12px;
}

.work__item-cat {
    font-size: 12px;
    color:@black;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.work__item-title {
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}

.button__load {
    margin-bottom: 50px;
}

.button {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.1rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s linear, box-shadow 0.3s linear;
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 25%);
        color: @white;
    }
    + .button {
        margin-left: 15px;
    }

    &--small {
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }
}
