// main: ../style.less

.team {
    margin: 25px 0 81px 0;
}

.team__inner {
    padding: 50px 0;
}

.team__items {
    display: flex;
    text-align: center;

}

.team__item {
    margin-right: 35px;
    &:last-child {
        margin-right: 0;
    }
}

.img__team {
    width: 365px;
    height: 250px;
    display: inline-block;
}

.img__team img {
    width: 100%;
    height: 100%;
}

.team__card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
      margin: auto;
}

.team__card-title {
    margin: 20px 0;
    color: @gray;
    font-size: 18px;
}

.team__card-text {
    font-size: 16px;
}

.team__name {
    margin-top: 15px;
}

.team__links {
    padding: 20px 0;
}

.team__link {
    text-decoration: none;
    font-size: 22px;
    color: @black;
}


.btn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: @white;
    background-color: @black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.btn:hover {
  opacity: 0.7;
}


