// main: ../style.less

.works__inner {
    margin-top: 50px;
}

.works {
    padding: 40px 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.works__nav-link {
    font-size: 15px;
    color: fade(@black, 70%);
    text-decoration: none;
    margin: 0 25px;

    &:hover {
        text-decoration: underline;
    }
}
